{
  "name": "infosec-intro",
  "version": "1.0.0",
  "description": "Основы информационной безопасности",
  "main": "index.js",
  "repository": "git@github.com:akabronina/study_2025-2026_infosec-intro.git",
  "author": " <>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
